<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul3</title>
</head>

<body>

    <h1 id="overskrift"> Hello world!</h1>

    <button onClick="translate" id="translateBtn"> Translate </button>

    <script>
     
        let translateBtn = document.getElementById("translateBtn");


        translateBtn.addEventListener("click", function (evt) {
            
            translateText(no,en);
           
        })

+

        import {DICTIONARY} from "./module.mjs";
        //import {no} from "./no.json";
        //import {no} from "./no.json";
        

    </script>
</body>

</html>